{
  "name": "runs-app-frontend",
  "author": "Bootify.io",
  "scripts": {
    "devserver": "webpack serve --open --mode development",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "axios": "1.13.6",
    "flatpickr": "4.6.13",
    "http-status-codes": "2.3.0",
    "i18next": "25.8.20",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.71.2",
    "react-i18next": "16.5.8",
    "react-router": "7.13.1",
    "yup": "1.7.1"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/postcss": "4.2.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/jest": "30.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.27",
    "copy-webpack-plugin": "14.0.0",
    "css-loader": "7.1.4",
    "css-minimizer-webpack-plugin": "8.0.0",
    "dotenv-webpack": "9.0.0",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "html-webpack-plugin": "5.6.6",
    "mini-css-extract-plugin": "2.10.1",
    "postcss-loader": "8.2.1",
    "postcss-preset-env": "11.2.0",
    "style-loader": "4.0.0",
    "tailwindcss": "4.2.2",
    "ts-jest": "29.4.6",
    "ts-loader": "9.5.4",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "typescript": "5.9.3",
    "warnings-to-errors-webpack-plugin": "2.3.0",
    "webpack": "5.105.4",
    "webpack-cli": "7.0.2",
    "webpack-dev-server": "5.2.3"
  },
  "private": true
}
